<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: QCPCurveData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_c_p_curve_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPCurveData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the data of one single data point for <a class="el" href="class_q_c_p_curve.html" title="A plottable representing a parametric curve in a plot. ">QCPCurve</a>.  
 <a href="class_q_c_p_curve_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48252779b5198a509d99c69ae223fbf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_curve_data.html#a48252779b5198a509d99c69ae223fbf8">QCPCurveData</a> ()</td></tr>
<tr class="separator:a48252779b5198a509d99c69ae223fbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3586be0cc6f8db15bcdd0c0d03b0c173"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_curve_data.html#a3586be0cc6f8db15bcdd0c0d03b0c173">QCPCurveData</a> (double t, double key, double value)</td></tr>
<tr class="separator:a3586be0cc6f8db15bcdd0c0d03b0c173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecc395525be28e9178a088793beb3ff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc395525be28e9178a088793beb3ff3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:aecc395525be28e9178a088793beb3ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4ec5f2b9a396149fd842e309701bd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a4ec5f2b9a396149fd842e309701bd4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a8a4ec5f2b9a396149fd842e309701bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b39b8e1dbf7b45382ebd48419b6828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72b39b8e1dbf7b45382ebd48419b6828"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a72b39b8e1dbf7b45382ebd48419b6828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the data of one single data point for <a class="el" href="class_q_c_p_curve.html" title="A plottable representing a parametric curve in a plot. ">QCPCurve</a>. </p>
<p>The container for storing multiple data points is <a class="el" href="qcustomplot_8h.html#a444d37ec9cb2951b3a7fe443c34d1658">QCPCurveDataMap</a>.</p>
<p>The stored data is: </p><ul>
<li><em>t:</em> the free parameter of the curve at this curve point (cp. the mathematical vector <em>(x(t), y(t))</em>) </li>
<li><em>key:</em> coordinate on the key axis of this curve point </li>
<li><em>value:</em> coordinate on the value axis of this curve point</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="qcustomplot_8h.html#a444d37ec9cb2951b3a7fe443c34d1658">QCPCurveDataMap</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48252779b5198a509d99c69ae223fbf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPCurveData::QCPCurveData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a curve data point with t, key and value set to zero. </p>

</div>
</div>
<a class="anchor" id="a3586be0cc6f8db15bcdd0c0d03b0c173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPCurveData::QCPCurveData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a curve data point with the specified <em>t</em>, <em>key</em> and <em>value</em>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li><a class="el" href="qcustomplot_8cpp.html">qcustomplot.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 11 2015 13:04:49 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
